# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------
spring.mysql.jdbcUrl=jdbc:mysql://172.16.18.101:3306/appraisal
spring.mysql.username=root
spring.mysql.driverClassName=com.mysql.jdbc.Driver

numberOfEmployeesDetailsFetchedAtaTime=10000

server.port = 8095

#-------------------------------
#FTP LOCATION CONFIGURATION
#-------------------------------

#--------------
#Time Scheduler
#--------------
CronExpression=0 0/1 * 1/1 * ?